[class^='level-']
  border: 1px solid black
  border-radius: 5px
  display: block
  text-align: center
  padding: 10px
  margin-bottom: 10px
  // height: 220px
  h1
    text-transform: uppercase
    font-size: 1.5em
@media screen and (min-width: 1200px)
  .levels
    @include outer-container
  [class^='level-']
    +col(1/4)
    text-align: center
    padding: 5px
    height: 312px
