@import   'jeet', 'bourbon', 'neat', 'bitters', 'head', 'levels'


body
  background: url(../img/bg.png) no-repeat center center fixed
  background-size: cover

#wrapper
  width: 80%
  margin-left: 10%

.caption
  text-align: center
  text-transform: uppercase
  font-size: 1.7em
  color: #1d1c1d
  margin-top: 70px
  margin-bottom: 5px
  font-weight: bolder


nav
  position: fixed
  right: 0
  padding: 5px
  border:
    top: 1px solid black
    left: 1px solid black
    bottom: 1px solid black
  background: rgba(193,193,193, .8)
  a
    display: block
    color: black
    text-transform: uppercase
    text-decoration: none


.links
  text-align: center
  a
    margin-right: 30px
    text-transform: uppercase
    cursor: pointer
    font-size: 1.6em
    color: lighten(black, 15)
    &:hover
      color: black


a
  text-transform: uppercase
  color: lighten(black, 15)
  &:hover
    color: black



img
  &.red
    +center()
